<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_tv_realm_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="@dimen/dp_10"
        android:layout_weight="1"
        android:hint="学号"
        android:textColor="@color/grey666"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_tv_realm_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="@dimen/dp_10"
        android:layout_weight="1"
        android:hint="姓名"
        android:textColor="@color/grey666"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_tv_realm_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="@dimen/dp_10"
        android:layout_weight="1"
        android:hint="年龄"
        android:textColor="@color/grey666"
        android:gravity="center"/>
</LinearLayout>